*,
::after,
::before {
  box-sizing: border-box;
}
html, 
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container-h {
  display: none;
}

header {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 123px 600px 600px 300px 1fr;
}

.logoBycol {
  grid-row: 1;
  grid-column: 2;
  margin: 31px auto;
  cursor: pointer;
  z-index: 10;
}

ul.nav {
  grid-row: 1;
  grid-column: 3 / 5;
  display: flex;
  list-style-type: none;
  margin-top: 45px;
  cursor: pointer;
}
ul.nav li {
  margin-right: 60px;
  color: #fff;
  font-weight: 900;
  letter-spacing: 2px;
}
ul.nav li a {
  color: #fff;
  text-decoration: none;
}
ul.nav li.contactez {
  width: 160.5px;
  height: 48px;
  background: #fff;
  border-radius: 999px;
  color: #16b3c6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -16px;
  margin-right: 0;
  box-shadow: 10px 10px 6px rgb(0, 0, 0, 0.1);
}

section.sectionOne {
  background-image: url(ressources/bgHotellerie.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
  color: #fff;
  display: grid;
  grid-template-rows: 80px 150px 220px 100px 510px;
  grid-template-columns: 123px 400px 1fr 50px;
}

section.sectionOne .leFuture {
  grid-row: 3;
  grid-column: 2 / 5;
  margin-top: 130px;
  font-size: 57px;
  color: #ffff;
}
section.sectionOne .btnHome {
  grid-row: 4;
  grid-column: 2;
  display: flex;
}
section.sectionOne .btnHome .btnDecouvrir {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 56px;
  margin-right: 20px;
  font-size: 20px;
  background: #0DB6D5;
  border-radius: 999px;
  cursor: pointer;
  z-index: 10;
}
section.sectionOne .btnHome .btnDecouvrir a {
  color: #fff;
  text-decoration: none;
}
section.sectionOne .btnHome .btnnousContactez {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 56px;
  font-size: 20px;
  border-radius: 999px;
  border: 1px solid #fff;
  cursor: pointer;
}
section.sectionOne .btnHome .btnnousContactez a {
  color: #ffff;
  text-decoration: none;
}

/* media */

@media screen and (max-width: 1520px) {
  header {
    grid-template-columns: 123px 300px 750px 1fr;
  }
  .logoBycol {
    margin-left: 100px;
  }
  ul.nav {
    grid-column: 3 / 4;
    margin-left: 0%;
  }
  ul.nav li {
    margin-right: 54px;
  }
}

@media screen and (max-width: 1400px) {
  header {
    grid-template-columns: 123px 900px 1fr;
  }
  .logoBycol {
    grid-column: 2;
    margin-left: 0px;
  }
  ul.nav {
    grid-column: 2 / 3;
    margin-left: 20%;
  }
  ul.nav li {
    margin-right: 45px;
  }
}

@media screen and (max-width: 1030px) {
  header {
    grid-template-columns: 60px 900px 1fr;
  }
  section.sectionOne {
    grid-template-columns: 60px 400px 1fr 50px;
  }
}

@media screen and (max-width: 950px) {
  header {
    grid-template-columns: 60px 1fr 200px;
  }
  .container-h {
    display: inline-block;
    grid-column: 3;
    margin: 31px auto;
    cursor: pointer;
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
  }

  ul.nav {
    display: none;
  }

  section.sectionOne .leFuture {
    font-size: 47px;
  }
  section.sectionOne .btnHome .btnDecouvrir {
    width: 190px;
  }
  section.sectionOne .btnHome .btnnousContactez {
    width: 190px;
  }
}

@media screen and (max-width: 950px) {
  section.sectionOne {
    grid-template-rows: 80px 150px 200px 100px 510px;
  }
  section.sectionOne .leFuture {
    font-size: 37px;
  }
  section.sectionOne .btnHome .btnDecouvrir {
    width: 150px;
    height: 45px;
  }
  section.sectionOne .btnHome .btnnousContactez {
    width: 150px;
    height: 45px;
  }
}

@media screen and (max-width: 950px) {
  section.sectionOne {
    grid-template-rows: 80px 150px 190px 100px 510px;
  }
  section.sectionOne .leFuture {
    font-size: 27px;
  }
  section.sectionOne .btnHome .btnDecouvrir {
    width: 120px;
    height: 35px;
  }
  section.sectionOne .btnHome .btnnousContactez {
    width: 150px;
    height: 35px;
  }
  .ligneDroit {
    margin-left: 9%;
  }
}
@media screen and (max-width: 515px) {
  section.sectionOne .leFuture {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  header {
    grid-template-columns: 30px 1fr 100px;
  }
  .container-h {
    grid-column: 3;
  }
  section.sectionOne {
    grid-template-columns: 30px 400px 1fr 50px;
  }
}

@media screen and (max-width: 440px) {
  header {
    grid-template-columns: 10px 1fr 100px;
  }
  section.sectionOne {
    grid-template-rows: 80px 150px 170px 100px 510px;
    grid-template-columns: 10px 400px 1fr 50px;
  }
  section.sectionOne .leFuture {
    font-size: 20px;
    width: 350px;
  }
  section.sectionOne .btnHome .btnDecouvrir {
    width: 110px;
    height: 30px;
    font-size: 16px;
  }
  section.sectionOne .btnHome .btnnousContactez {
    width: 130px;
    height: 30px;
    font-size: 16px;
  }
}

section.sectionTwo h2.tSectionTwo {
  text-align: center;
  margin-top: 70px;
  font-size: 40px;
  color: #324865;
}
section.sectionTwo .ligne-titre {
  width: 60px;
  border-top: 2px solid #25dcf1;
  margin: -20px auto;
}
section.sectionTwo p.p {
  text-align: center;
  margin-top: 50px;
}

.assistantVocal {
  margin-top: 300px;
  height: 500px;
  display: flex;
  justify-content: space-around;
}
.assistantVocal .a {
  width: 400px;
}
.assistantVocal .a h2 {
  font-size: 36px;
}
.assistantVocal .a .ligne-a {
  background: #4c84ff;
  width: 20px;
  height: 2px;
  margin-top: -10px;
}
.assistantVocal .a .ligne-ab {
  background: #4c84ff;
  width: 65px;
  height: 2px;
  margin-top: -2px;
  margin-left: 22px;
}
.assistantVocal .a p {
  font-size: 18px;
}
.assistantVocal .btn-assistantVocal {
  width: 200px;
  height: 52px;
  background: #0db6d5;
  border-radius: 999px;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.assistantVocal .btn-assistantVocal a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.traitementLocal {
  margin-top: 300px;
  height: 400px;
  display: flex;
  justify-content: space-around;
}
.traitementLocal .t {
  width: 400px;
}
.traitementLocal .t h2 {
  font-size: 36px;
}
.traitementLocal .t .ligne-t {
  background: #4c84ff;
  width: 20px;
  height: 2px;
  margin-top: -10px;
}
.traitementLocal .t .ligne-tb {
  background: #4c84ff;
  width: 65px;
  height: 2px;
  margin-top: -2px;
  margin-left: 22px;
}
.traitementLocal .t p {
  font-size: 18px;
}
.traitementLocal .btn-traitementLocal {
  width: 200px;
  height: 52px;
  background: #f2a541;
  border-radius: 999px;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.traitementLocal .btn-traitementLocal a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.personnalisation {
  margin-top: 300px;
  height: 400px;
  display: flex;
  justify-content: space-around;
}
.personnalisation .p {
  width: 400px;
}
.personnalisation .p h2 {
  font-size: 36px;
}
.personnalisation .p .ligne-p {
  background: #4c84ff;
  width: 20px;
  height: 2px;
  margin-top: -10px;
}
.personnalisation .p .ligne-pb {
  background: #4c84ff;
  width: 65px;
  height: 2px;
  margin-top: -2px;
  margin-left: 22px;
}
.personnalisation .p p {
  font-size: 18px;
}
.personnalisation .btn-personnalisation {
  width: 200px;
  height: 52px;
  background: #0db6d5;
  border-radius: 999px;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.personnalisation .btn-personnalisation a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.apply {
  width: 280px;
  height: 550px;
  padding-top: 60px;
  border-radius: 10% 10% 10% 10%;
  box-shadow: 10.75px 28.01px 35px rgb(173, 186, 204, 25%);
  background: #f1f1f1;
  z-index: 20;
}
.apply img {
  height: 400px;
  padding-left: 25px;
}
.apply .point1 {
  height: 10px;
  width: 10px;
  background: #000;
  margin-top: -40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.apply .point2 {
  height: 10px;
  width: 10px;
  background: #000;
  margin-top: -20px;
  margin-bottom: 15px;
  margin-left: 80px;
  border-radius: 50%;
}
.apply .ligne {
  height: 5px;
  width: 100px;
  background: #000;
  margin-top: -22px;
  margin-bottom: 15px;
  margin-left: 100px;
}
.apply .btn-btn {
  height: 50px;
  width: 50px;
  border: 1px solid #000;
  margin: 0 auto;
  border-radius: 50%;
}

.qualiteSonor {
  margin-top: 300px;
  height: 500px;
  display: flex;
  justify-content: space-around;
}
.qualiteSonor .q {
  width: 400px;
}
.qualiteSonor .q h2 {
  font-size: 36px;
}
.qualiteSonor .q .ligne-q {
  background: #4c84ff;
  width: 20px;
  height: 2px;
  margin-top: -10px;
}
.qualiteSonor .q .ligne-qb {
  background: #4c84ff;
  width: 65px;
  height: 2px;
  margin-top: -2px;
  margin-left: 22px;
}
.qualiteSonor .q p {
  font-size: 18px;
}
.qualiteSonor .btn-qualiteSonor {
  width: 200px;
  height: 52px;
  background: #0db6d5;
  border-radius: 999px;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.qualiteSonor .btn-qualiteSonor a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.domotique {
  margin-top: 300px;
  height: 764px;
  display: flex;
  justify-content: space-around;
}
.domotique .D {
  width: 400px;
}
.domotique .d h2 {
  font-size: 36px;
}
.domotique .d .ligne-d {
  background: #4c84ff;
  width: 20px;
  height: 2px;
  margin-top: -10px;
}
.domotique .d .ligne-db {
  background: #4c84ff;
  width: 65px;
  height: 2px;
  margin-top: -2px;
  margin-left: 22px;
}
.domotique .d p {
  font-size: 18px;
}
.domotique .btn-domotique {
  width: 200px;
  height: 52px;
  background: #f2a541;
  border-radius: 999px;
  box-shadow: 0 15px 20px rgb(0, 0, 0, 16%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.domotique .btn-domotique a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

/* sectionFour */

section.sectionFour {
  height: 941px;
  background: #00a0cf;
  z-index: 10;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section.sectionFour h2.titreSF {
  margin: 0 auto;
  color: #fff;
  font-size: 35px;
  width: 200px;
  position: relative;
  top: 100px;
  margin-bottom: 200px;
}
section.sectionFour .cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
section.sectionFour .co-fondateur {
  height: 283px;
  width: 560px;
  background: #fff;
}
.co-fondateur.c-one {
  border-radius: 0% 0% 0% 30%;
  display: flex;
  flex-direction: column;
}
.co-fondateur.c-one img {
  transform: rotate(180deg);
  margin-right: 200px;
  align-self: flex-end;
  margin-top: -80px;
}
.co-fondateur.c-one h2 {
  align-self: center;
  margin-left: -180px;
  font-size: 18px;
  font-weight: lighter;
}
.co-fondateur.c-one .h2Sofia {
  position: relative;
  top: 30px;
  margin-left: -190px;
}
.co-fondateur.c-one .h2Co-F {
  font-size: 16px;
}
.co-fondateur.c-one p {
  margin: 20px auto;
}

.co-fondateur.c-two {
  display: flex;
  flex-direction: column;
}
.co-fondateur.c-two img {
  transform: rotate(180deg);
  margin-right: 200px;
  align-self: flex-end;
  margin-top: -80px;
}
.co-fondateur.c-two h2 {
  align-self: center;
  margin-left: -180px;
  font-size: 18px;
  font-weight: lighter;
}
.co-fondateur.c-two .h2Adem {
  position: relative;
  top: 30px;
  margin-left: -200px;
}
.co-fondateur.c-two .h2Co-F {
  font-size: 16px;
}
.co-fondateur.c-two p {
  text-align: center;
  margin: 20px auto;
}

.co-fondateur.c-three {
  border-radius: 0% 0% 30% 00%;
  display: flex;
  flex-direction: column;
}
.co-fondateur.c-three img {
  transform: rotate(180deg);
  margin-right: 200px;
  align-self: flex-end;
  margin-top: -80px;
}
.co-fondateur.c-three h2 {
  align-self: center;
  margin-left: -180px;
  font-size: 18px;
  font-weight: lighter;
}
.co-fondateur.c-three .h2Sofia {
  position: relative;
  top: 30px;
  margin-left: -223px;
}
.co-fondateur.c-three .h2Co-F {
  font-size: 16px;
}
.co-fondateur.c-three p {
  text-align: center;
  margin: 20px auto;
}
section.sectionFour .slide {
  text-align: center;
  padding-top: 100px;
}

/* sectionFive */

section.sectionFive {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trustedByTheWorld-sBest h2 {
  font-size: 16px;
  color: #cedaf8;
  text-align: center;
}
.newsletters {
  margin-top: 150px;
}
.newsletters h2 {
  font-size: 42px;
  text-align: center;
  font-weight: normal;
}
.newsletters h2 strong {
  font-weight: bold;
}
.newsletters form input.emailInput {
  outline: none;
  width: 565px;
  height: 104px;
  border-radius: 999px;
  font-size: 22px;
  border: 1px solid #527EE9;
  padding-left: 100px;
}
.newsletters form input::placeholder {
  font-size: 22px;
  color: #527EE9;
}
.newsletters form input.btn-sub {
  outline: none;
  border: none;
  margin-left: 50px;
  width: 186px;
  height: 59px;
  margin-right: 20px;
  font-size: 21px;
  background: #7464FD;
  border-radius: 999px;
  color: #ffff;
  cursor: pointer;
  box-shadow: 0 3px 6px rgb(0, 0, 0, 16%);
}

/* footer */

footer {
  height: 800px;
  background: #008DBF;
  color: #fff;
  display: flex;
  background-image: url(ressources/contact.svg);
  background-repeat: no-repeat;
  background-position: 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 
.info {
  display: grid;
  grid-template-columns: 240px repeat(3, 220px);
  grid-template-rows: 300px; 
  border-bottom: 1px solid #B6C0D8;
  margin-top: 100px;
}
.cabol {
  grid-column: 1;
  font-size: 14px;
  font-weight: lighter;
  line-height: 25px;
}
.cabol img.imgCabol {
  width: 127px;
  margin-left: -10px;
}
.cabol .resau-sociaux img {
  margin-right: 30px;
}
.info .cards-info ul{
  list-style-type: none;  
}
.info .company {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info .company h2 {
  margin-top: 0;
  font-size: 20px;
}
.info .company ul {
  padding: 0 ;
  line-height: 25px;
}

.info .help {
  display: flex;
  flex-direction: column;
}
.info .help h2 {
  margin-top: 0;
  font-size: 20px;
}
.info .help ul {
  padding: 0 ;
  line-height: 25px;
}

.info .solutions {
  display: flex;
  flex-direction: column;
}
.info .solutions h2 {
  margin-top: 0;
  font-size: 20px;
}
.info .solutions ul {
  padding: 0;
  line-height: 25px;
}

footer p.copyright  {
  margin-top: 80px;
}